{
  "name": "waveflux-website",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "npm run release:generate && astro build",
    "preview": "astro preview",
    "astro:check": "astro check",
    "i18n:check": "node scripts/check-i18n.mjs",
    "release:generate": "node scripts/generate-release-data.mjs",
    "release:check": "node scripts/check-release-data.mjs",
    "lhci:check": "npx --yes @lhci/cli@0.15.1 autorun",
    "lint": "eslint .",
    "format": "prettier . --write",
    "format:check": "prettier . --check"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.3",
    "@astrojs/tailwind": "^6.0.2",
    "astro": "^5.18.2",
    "tailwindcss": "^3.4.19"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.9",
    "@eslint/js": "^10.0.1",
    "@typescript-eslint/parser": "^8.60.1",
    "eslint": "^10.4.1",
    "eslint-plugin-astro": "^1.7.0",
    "globals": "^17.6.0",
    "playwright": "^1.60.0",
    "prettier": "^3.8.3",
    "prettier-plugin-astro": "^0.14.1",
    "typescript": "^5.9.3"
  }
}
